MONGO_URI=mongodb+srv://diamondstock:sYC5y!NckiCFRdX@cluster0.wz2m7.mongodb.net/auth-db-user?retryWrites=true&w=majority&appName=Cluster0
PORT=5000  
JWT_SECRET=mysecretekey
NODE_ENV=development

MAILTRAP_TOKEN=015a920466476e68b43014683a646a58
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173